server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /malicious-sw.js {
        proxy_pass http://localhost:8080/malicious-sw.js;
        add_header Content-Type application/javascript;
    }
}